{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23120\viewh14680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 st122314@a5cc46d8d889:~/Lab11$ python3 pretrained_ViT.py \
Loading ImageNet train ...\
Loading ImageNet val ...\
Iteration 0: train loss 0.14633233845233917\
Time Elapsed: 2.359689474105835 seconds\
----------------------\
Iteration 1000: train loss 0.13888031244277954\
Time Elapsed: 402.00834488868713 seconds\
----------------------\
Iteration 2000: train loss 0.1384449005126953\
Time Elapsed: 788.3315346240997 seconds\
----------------------\
Iteration 3000: train loss 0.1388528048992157\
Time Elapsed: 1172.0676605701447 seconds\
----------------------\
Iteration 4000: train loss 0.13784384727478027\
Time Elapsed: 1559.4002575874329 seconds\
----------------------\
Iteration 5000: train loss 0.14386095106601715\
Time Elapsed: 1997.2671530246735 seconds\
----------------------\
Iteration 6000: train loss 0.14059361815452576\
Time Elapsed: 2375.6388494968414 seconds\
----------------------\
Iteration 7000: train loss 0.14187641441822052\
Time Elapsed: 2757.6220197677612 seconds\
----------------------\
Iteration 8000: train loss 0.14215943217277527\
Time Elapsed: 3138.0855412483215 seconds\
----------------------\
Iteration 9000: train loss 0.1420522928237915\
Time Elapsed: 3519.9479072093964 seconds\
----------------------\
Iteration 10000: train loss 0.13842365145683289\
Time Elapsed: 3895.891693353653 seconds\
----------------------\
Iteration 11000: train loss 0.14233674108982086\
Time Elapsed: 4271.892471551895 seconds\
----------------------\
Iteration 12000: train loss 0.13715839385986328\
Time Elapsed: 4647.771924972534 seconds\
----------------------\
Iteration 13000: train loss 0.13894450664520264\
Time Elapsed: 5023.998697042465 seconds\
----------------------\
Iteration 14000: train loss 0.14175936579704285\
Time Elapsed: 5398.050559997559 seconds\
----------------------\
Iteration 15000: train loss 0.1397249847650528\
Time Elapsed: 5772.897041082382 seconds\
----------------------\
Iteration 16000: train loss 0.1367110311985016\
Time Elapsed: 6147.266947031021 seconds\
----------------------\
Iteration 17000: train loss 0.13902634382247925\
Time Elapsed: 6527.137417078018 seconds\
----------------------\
Iteration 18000: train loss 0.1418648362159729\
Time Elapsed: 6902.311444759369 seconds\
----------------------\
Iteration 19000: train loss 0.14178717136383057\
Time Elapsed: 7277.655646085739 seconds\
----------------------\
Iteration 20000: train loss 0.1368142068386078\
Time Elapsed: 7649.758494138718 seconds\
----------------------\
Iteration 21000: train loss 0.14399056136608124\
Time Elapsed: 8028.297704935074 seconds\
----------------------\
Iteration 22000: train loss 0.14148715138435364\
Time Elapsed: 8401.40327000618 seconds\
----------------------\
Iteration 23000: train loss 0.13877590000629425\
Time Elapsed: 8774.038024663925 seconds\
----------------------\
Iteration 24000: train loss 0.1418556123971939\
Time Elapsed: 9152.340377807617 seconds\
----------------------\
Iteration 25000: train loss 0.13843068480491638\
Time Elapsed: 9528.682741641998 seconds\
----------------------\
Iteration 26000: train loss 0.14166519045829773\
Time Elapsed: 9902.710470676422 seconds\
----------------------\
Epoch 1/5 loss: 0.14\
\
\
\
\
Iteration 0: train loss 0.141191303730011\
Time Elapsed: 3.058993339538574 seconds\
----------------------\
Iteration 1000: train loss 0.14147967100143433\
Time Elapsed: 404.7766182422638 seconds\
----------------------\
Iteration 2000: train loss 0.14243097603321075\
Time Elapsed: 781.2967851161957 seconds\
----------------------\
Iteration 3000: train loss 0.13947610557079315\
Time Elapsed: 1156.4267480373383 seconds\
----------------------\
Iteration 4000: train loss 0.13932348787784576\
Time Elapsed: 1532.1910614967346 seconds\
----------------------\
Iteration 5000: train loss 0.14481492340564728\
Time Elapsed: 1912.774705171585 seconds\
----------------------\
Iteration 6000: train loss 0.13876263797283173\
Time Elapsed: 2287.7863137722015 seconds\
----------------------\
Iteration 7000: train loss 0.14442986249923706\
Time Elapsed: 2688.7298197746277 seconds\
----------------------\
Iteration 8000: train loss 0.14299368858337402\
Time Elapsed: 3099.3477005958557 seconds\
----------------------\
Iteration 9000: train loss 0.14187254011631012\
Time Elapsed: 3514.6221961975098 seconds\
----------------------\
Iteration 10000: train loss 0.14141899347305298\
Time Elapsed: 4426.271542310715 seconds\
----------------------\
Iteration 11000: train loss 0.13928182423114777\
Time Elapsed: 4932.9295744895935 seconds\
----------------------\
Iteration 12000: train loss 0.1398921012878418\
Time Elapsed: 5317.819102048874 seconds\
----------------------\
Iteration 13000: train loss 0.1417018175125122\
Time Elapsed: 5848.137082576752 seconds\
----------------------\
Iteration 14000: train loss 0.13926757872104645\
Time Elapsed: 6238.944685459137 seconds\
----------------------\
Iteration 15000: train loss 0.14091581106185913\
Time Elapsed: 6617.137130975723 seconds\
----------------------\
Iteration 15000: train loss 0.1397249847650528\
Time Elapsed: 5772.897041082382 seconds\
----------------------\
Iteration 16000: train loss 0.1367110311985016\
Time Elapsed: 6147.266947031021 seconds\
----------------------\
Iteration 17000: train loss 0.13902634382247925\
Time Elapsed: 6527.137417078018 seconds\
----------------------\
Iteration 18000: train loss 0.1418648362159729\
Time Elapsed: 6902.311444759369 seconds\
----------------------\
Iteration 19000: train loss 0.14178717136383057\
Time Elapsed: 7277.655646085739 seconds\
----------------------\
Iteration 20000: train loss 0.1368142068386078\
Time Elapsed: 7649.758494138718 seconds\
----------------------\
Iteration 21000: train loss 0.14399056136608124\
Time Elapsed: 8028.297704935074 seconds\
----------------------\
Iteration 22000: train loss 0.14148715138435364\
Time Elapsed: 8401.40327000618 seconds\
----------------------\
Iteration 23000: train loss 0.13877590000629425\
Time Elapsed: 8774.038024663925 seconds\
----------------------\
Iteration 24000: train loss 0.1418556123971939\
Time Elapsed: 9152.340377807617 seconds\
----------------------\
Iteration 25000: train loss 0.13843068480491638\
Time Elapsed: 9528.682741641998 seconds\
----------------------\
Iteration 26000: train loss 0.14166519045829773\
Time Elapsed: 9902.710470676422 seconds\
----------------------\
Epoch 1/5 loss: 0.14\
Iteration 0: train loss 0.141191303730011\
Time Elapsed: 3.058993339538574 seconds\
----------------------\
Iteration 1000: train loss 0.14147967100143433\
Time Elapsed: 404.7766182422638 seconds\
----------------------\
Iteration 2000: train loss 0.14243097603321075\
Time Elapsed: 781.2967851161957 seconds\
----------------------\
Iteration 3000: train loss 0.13947610557079315\
Time Elapsed: 1156.4267480373383 seconds\
----------------------\
Iteration 4000: train loss 0.13932348787784576\
Time Elapsed: 1532.1910614967346 seconds\
----------------------\
Iteration 5000: train loss 0.14481492340564728\
Time Elapsed: 1912.774705171585 seconds\
----------------------\
Iteration 6000: train loss 0.13876263797283173\
Time Elapsed: 2287.7863137722015 seconds\
----------------------\
Iteration 7000: train loss 0.14442986249923706\
Time Elapsed: 2688.7298197746277 seconds\
----------------------\
Iteration 8000: train loss 0.14299368858337402\
Time Elapsed: 3099.3477005958557 seconds\
----------------------\
Iteration 9000: train loss 0.14187254011631012\
Time Elapsed: 3514.6221961975098 seconds\
----------------------\
Iteration 10000: train loss 0.14141899347305298\
Time Elapsed: 4426.271542310715 seconds\
----------------------\
Iteration 11000: train loss 0.13928182423114777\
Time Elapsed: 4932.9295744895935 seconds\
----------------------\
Iteration 12000: train loss 0.1398921012878418\
Time Elapsed: 5317.819102048874 seconds\
----------------------\
Iteration 13000: train loss 0.1417018175125122\
Time Elapsed: 5848.137082576752 seconds\
----------------------\
Iteration 14000: train loss 0.13926757872104645\
Time Elapsed: 6238.944685459137 seconds\
----------------------\
Iteration 15000: train loss 0.14091581106185913\
Time Elapsed: 6617.137130975723 seconds\
----------------------\
Iteration 16000: train loss 0.13938488066196442\
Time Elapsed: 6993.011977434158 seconds\
----------------------\
Iteration 17000: train loss 0.13915009796619415\
Time Elapsed: 7365.753441810608 seconds\
----------------------\
Iteration 18000: train loss 0.13628077507019043\
Time Elapsed: 7746.385533332825 seconds\
----------------------\
Iteration 19000: train loss 0.143539160490036\
Time Elapsed: 8124.784602403641 seconds\
----------------------\
Iteration 20000: train loss 0.14154307544231415\
Time Elapsed: 8497.999198198318 seconds\
----------------------\
Iteration 21000: train loss 0.1427953839302063\
Time Elapsed: 8873.80286359787 seconds\
----------------------\
Iteration 22000: train loss 0.14059235155582428\
Time Elapsed: 9245.829558610916 seconds\
----------------------\
Iteration 23000: train loss 0.1397273987531662\
Time Elapsed: 9626.873769283295 seconds\
----------------------\
Iteration 24000: train loss 0.14075049757957458\
Time Elapsed: 10000.698282003403 seconds\
----------------------\
Iteration 25000: train loss 0.143774151802063\
Time Elapsed: 10379.361604690552 seconds\
----------------------\
Iteration 26000: train loss 0.1405758559703827\
Time Elapsed: 10850.103506803513 seconds\
----------------------\
\
Epoch 2/5 loss: 0.14\
\
\
\
Iteration 0: train loss 0.14230649173259735\
Time Elapsed: 3.2797293663024902 seconds\
----------------------\
Iteration 1000: train loss 0.14046867191791534\
Time Elapsed: 427.59963631629944 seconds\
----------------------\
Iteration 2000: train loss 0.14118683338165283\
Time Elapsed: 865.9122269153595 seconds\
----------------------\
Iteration 3000: train loss 0.13967327773571014\
Time Elapsed: 1297.7534620761871 seconds\
----------------------\
Iteration 4000: train loss 0.1395128071308136\
Time Elapsed: 1735.960110425949 seconds\
----------------------\
Iteration 5000: train loss 0.14029833674430847\
Time Elapsed: 2201.578524827957 seconds\
----------------------\
Iteration 6000: train loss 0.13769793510437012\
Time Elapsed: 2646.6980974674225 seconds\
----------------------\
Iteration 7000: train loss 0.14209549129009247\
Time Elapsed: 3183.757510662079 seconds\
----------------------\
Iteration 8000: train loss 0.141939178109169\
Time Elapsed: 3590.8853464126587 seconds\
----------------------\
Iteration 9000: train loss 0.1397198885679245\
Time Elapsed: 4063.868819475174 seconds\
----------------------\
Iteration 10000: train loss 0.1406521052122116\
Time Elapsed: 4468.993368864059 seconds\
----------------------\
Iteration 11000: train loss 0.14215531945228577\
Time Elapsed: 4855.493980646133 seconds\
----------------------\
Iteration 12000: train loss 0.14571499824523926\
Time Elapsed: 5227.557518959045 seconds\
----------------------\
Iteration 13000: train loss 0.1400294303894043\
Time Elapsed: 5604.141076803207 seconds\
----------------------\
Iteration 14000: train loss 0.1402643918991089\
Time Elapsed: 5982.2826561927795 seconds\
----------------------\
Iteration 15000: train loss 0.1412220001220703\
Time Elapsed: 6368.187423944473 seconds\
----------------------\
Iteration 16000: train loss 0.14206013083457947\
Time Elapsed: 6765.824393749237 seconds\
----------------------\
Iteration 17000: train loss 0.14092840254306793\
Time Elapsed: 7142.28927731514 seconds\
----------------------\
Iteration 18000: train loss 0.13903546333312988\
Time Elapsed: 7530.887738227844 seconds\
----------------------\
Iteration 19000: train loss 0.14067259430885315\
Time Elapsed: 7928.022391080856 seconds\
----------------------\
Iteration 20000: train loss 0.1408890038728714\
Time Elapsed: 8303.78990983963 seconds\
----------------------\
Iteration 21000: train loss 0.13912290334701538\
Time Elapsed: 8688.493919372559 seconds\
----------------------\
Iteration 22000: train loss 0.14106181263923645\
Time Elapsed: 9102.556811094284 seconds\
----------------------\
Iteration 23000: train loss 0.13867609202861786\
Time Elapsed: 9541.839179754257 seconds\
----------------------\
Iteration 24000: train loss 0.14323124289512634\
Time Elapsed: 9909.784101963043 seconds\
----------------------\
Iteration 25000: train loss 0.1409144103527069\
Time Elapsed: 10275.991936206818 seconds\
----------------------\
Iteration 26000: train loss 0.13815458118915558\
Time Elapsed: 10637.631856441498 seconds\
----------------------\
Epoch 3/5 loss: 0.14\
\
\
Iteration 0: train loss 0.14076286554336548\
Time Elapsed: 2.6273787021636963 seconds\
----------------------\
Iteration 25000: train loss 0.1409144103527069\
Time Elapsed: 10275.991936206818 seconds\
----------------------\
Iteration 26000: train loss 0.13815458118915558\
Time Elapsed: 10637.631856441498 seconds\
----------------------\
Epoch 3/5 loss: 0.14\
\
\
Iteration 0: train loss 0.14076286554336548\
Time Elapsed: 2.6273787021636963 seconds\
----------------------\
Iteration 1000: train loss 0.14225144684314728\
Time Elapsed: 364.0714337825775 seconds\
----------------------\
Iteration 2000: train loss 0.1402924805879593\
Time Elapsed: 723.0902264118195 seconds\
----------------------\
Iteration 3000: train loss 0.14215335249900818\
Time Elapsed: 1083.5055882930756 seconds\
----------------------\
Iteration 4000: train loss 0.14263972640037537\
Time Elapsed: 1441.438039779663 seconds\
----------------------\
Iteration 5000: train loss 0.1423766314983368\
Time Elapsed: 1801.8044893741608 seconds\
----------------------\
Iteration 6000: train loss 0.14168091118335724\
Time Elapsed: 2160.047431945801 seconds\
----------------------\
Iteration 7000: train loss 0.13670742511749268\
Time Elapsed: 2517.8502576351166 seconds\
----------------------\
Iteration 8000: train loss 0.1366393268108368\
Time Elapsed: 2875.488919019699 seconds\
----------------------\
Iteration 9000: train loss 0.1421920210123062\
Time Elapsed: 3234.008144378662 seconds\
----------------------\
Iteration 10000: train loss 0.13721930980682373\
Time Elapsed: 3591.7157940864563 seconds\
----------------------\
Iteration 11000: train loss 0.14233118295669556\
Time Elapsed: 3950.9266481399536 seconds\
----------------------\
Iteration 12000: train loss 0.13793689012527466\
Time Elapsed: 4309.980562448502 seconds\
----------------------\
Iteration 13000: train loss 0.1333065927028656\
Time Elapsed: 4675.496218681335 seconds\
----------------------\
Iteration 14000: train loss 0.14200982451438904\
Time Elapsed: 5042.962399721146 seconds\
----------------------\
Iteration 15000: train loss 0.1431654691696167\
Time Elapsed: 5402.57327914238 seconds\
----------------------\
Iteration 16000: train loss 0.14178785681724548\
Time Elapsed: 5761.523490190506 seconds\
----------------------\
Iteration 17000: train loss 0.14224034547805786\
Time Elapsed: 6120.8950934410095 seconds\
----------------------\
Iteration 18000: train loss 0.13997632265090942\
Time Elapsed: 6492.152825832367 seconds\
----------------------\
Iteration 19000: train loss 0.1416899561882019\
Time Elapsed: 6853.009024143219 seconds\
----------------------\
Iteration 20000: train loss 0.14050476253032684\
Time Elapsed: 7212.794869184494 seconds\
----------------------\
Iteration 21000: train loss 0.13802208006381989\
Time Elapsed: 7575.417325258255 seconds\
----------------------\
Iteration 22000: train loss 0.13910914957523346\
Time Elapsed: 7935.391286611557 seconds\
----------------------\
Iteration 23000: train loss 0.13988158106803894\
Time Elapsed: 8302.859107732773 seconds\
----------------------\
Iteration 24000: train loss 0.13844701647758484\
Time Elapsed: 8676.489864349365 seconds\
----------------------\
Iteration 25000: train loss 0.13971760869026184\
Time Elapsed: 9049.52786064148 seconds\
----------------------\
Iteration 26000: train loss 0.14092251658439636\
Time Elapsed: 9422.370479345322 seconds\
----------------------\
\
Epoch 4/5 loss: 0.14\
\
\
Iteration 0: train loss 0.14375083148479462\
Time Elapsed: 1.8132450580596924 seconds\
----------------------\
----------------------\
Iteration 1000: train loss 0.14266356825828552\
Time Elapsed: 378.12688636779785 seconds\
----------------------\
Iteration 2000: train loss 0.13987651467323303\
Time Elapsed: 750.8175268173218 seconds\
----------------------\
Iteration 3000: train loss 0.1403343379497528\
Time Elapsed: 1122.0159420967102 seconds\
----------------------\
Iteration 4000: train loss 0.14143559336662292\
Time Elapsed: 1492.5349776744843 seconds\
----------------------\
Iteration 5000: train loss 0.14119303226470947\
Time Elapsed: 1862.5048587322235 seconds\
----------------------\
Iteration 6000: train loss 0.14255750179290771\
Time Elapsed: 2232.581345796585 seconds\
----------------------\
Iteration 7000: train loss 0.1392657458782196\
Time Elapsed: 2603.45166182518 seconds\
----------------------\
Iteration 8000: train loss 0.14294540882110596\
Time Elapsed: 2988.97735953331 seconds\
----------------------\
Iteration 9000: train loss 0.14005693793296814\
Time Elapsed: 3359.426027774811 seconds\
----------------------\
Iteration 10000: train loss 0.13867586851119995\
Time Elapsed: 3729.6206040382385 seconds\
----------------------\
Iteration 11000: train loss 0.13798613846302032\
Time Elapsed: 4102.208824634552 seconds\
----------------------\
Iteration 12000: train loss 0.13896112143993378\
Time Elapsed: 4475.889963150024 seconds\
----------------------\
Iteration 13000: train loss 0.1396407037973404\
Time Elapsed: 4849.203073978424 seconds\
----------------------\
Iteration 14000: train loss 0.14337459206581116\
Time Elapsed: 5242.488445043564 seconds\
----------------------\
Iteration 15000: train loss 0.14029014110565186\
Time Elapsed: 5620.69154047966 seconds\
----------------------\
Iteration 16000: train loss 0.14033591747283936\
Time Elapsed: 6030.106435537338 seconds\
----------------------\
Iteration 17000: train loss 0.1372278332710266\
Time Elapsed: 6424.6762952804565 seconds\
----------------------\
Iteration 18000: train loss 0.1406635046005249\
Time Elapsed: 6807.158838272095 seconds\
----------------------\
Iteration 19000: train loss 0.14044691622257233\
Time Elapsed: 7186.720580339432 seconds\
----------------------\
Iteration 20000: train loss 0.13896596431732178\
Time Elapsed: 7566.396906375885 seconds\
----------------------\
Iteration 21000: train loss 0.13737471401691437\
Time Elapsed: 7953.720011949539 seconds\
----------------------\
Iteration 22000: train loss 0.1397884488105774\
Time Elapsed: 8336.67820262909 seconds\
----------------------\
Iteration 23000: train loss 0.14313817024230957\
Time Elapsed: 8719.253033399582 seconds\
----------------------\
Iteration 24000: train loss 0.139867901802063\
Time Elapsed: 9107.383109092712 seconds\
----------------------\
Iteration 25000: train loss 0.13503572344779968\
Time Elapsed: 9500.890689134598 seconds\
----------------------\
Iteration 26000: train loss 0.13769620656967163\
Time Elapsed: 9888.158396482468 seconds\
----------------------\
Epoch 5/5 loss: 0.14\
Total Training Time: 52038.67340183258 seconds\
\
\
st122314@a5cc46d8d889:~/Lab11$ python3 pretrained_ViT.py \
Loading ImageNet train ...\
Loading ImageNet val ...\
Loading Model Checkpoint ...\
Test loss: 145.73\
Test accuracy: 0.58%\
\
\
\
st122314@3bc5602f36d6:~/Lab11$ python3 finetune.py \
Loading CIFAR10 train ...\
1042\
Loading Model Checkpoint ...\
Test loss: 156.50\
Test accuracy: 0.04%\
\
\
\
}