{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 st122314@9a1d87bf22c3:~/Lab11$ /bin/python3 /home/st122314/Lab11/train_test.py\
st122314@9a1d87bf22c3:~/Lab11$ /bin/python3 /home/st122314/Lab11/msa.py\
st122314@9a1d87bf22c3:~/Lab11$ /bin/python3 /home/st122314/Lab11/ViT.py\
st122314@9a1d87bf22c3:~/Lab11$ /bin/python3 /home/st122314/Lab11/main.py\
Epoch 1/5 loss: 406.25\
Epoch 2/5 loss: 378.67\
Epoch 3/5 loss: 372.71\
Epoch 4/5 loss: 370.53\
Epoch 5/5 loss: 369.21\
Test loss: 61.41\
Test accuracy: 88.88%\
st122314@9a1d87bf22c3:~/Lab11$ }